.searchContent {
    margin-inline: auto;
    width: 90%;
    justify-content: center;
}

.searchArea {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    gap: 5px;
}

.btnSearch {
    font-size: 1.2rem;
    background-color: transparent;
    padding: 10px;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    border-radius: 6px;
}

.btnSearch:hover {
    cursor: pointer;
    background:
        linear-gradient(to top,
            rgb(255, 255, 255, 0.5),
            transparent 80%)
}

.btnSearch:active {
    transform: scale(0.98, 0.98);
}

.ResultArea {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.appListIcon{
    background-color: white;
    color:black;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius:50px;
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 1;
}

@media (max-width: 600px) {

    .ResultArea {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}